%dev.quarkus.log.console.json=false
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-param=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/unicorns
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=1

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none


quarkus.snapstart.enable=true